<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#FBFBFB"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0092D6C9"
            android:elevation="0dp"
            android:paddingVertical="2dp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/timeImage"
                app:layout_constraintStart_toStartOf="@+id/timeImage"
                app:layout_constraintTop_toBottomOf="@+id/timeImage"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/loc" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/esnupv" />

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/titleText_places"
                app:layout_constraintTop_toBottomOf="@+id/titleText_places"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/titleText_places"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/favView"
                app:layout_constraintStart_toEndOf="@+id/logoImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/locationText_places"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Location"
                app:layout_constraintBottom_toBottomOf="@+id/locationImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/timeText"
                app:layout_constraintTop_toTopOf="@+id/locationImage"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:text="Time"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/timeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeImage"
                app:layout_constraintTop_toTopOf="@+id/timeImage" />

            <ImageView
                android:id="@+id/favView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>